# Replace <db_password> with your Atlas password.
# If left unchanged, the application will fall back to mongodb://localhost:27017/Talent
MONGODB_URI=mongodb+srv://leonjordaan10:<db_password>@talent.mm1kogv.mongodb.net/?retryWrites=true&w=majority&appName=Talent
JWT_SECRET=your_jwt_secret
PORT=4000
